<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bids_outcomes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_bids_outcomes" />

    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@mipmap/scoreboard_untrimmed_foreground"
        android:title="@string/title_scoreboard" />

</menu>